{
    "name": "vitexsoftware/vscz",
    "description": "VitexSoftware homepage",
    "version": "0.202.6",
    "authors": [
        {
            "name": "vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "vendor-dir": "/var/lib/v.s.cz/"
    },
    "autoload": {
        "psr-4": {
            "VSCZ\\": "classes/",
            "VSCZ\\ui\\": "classes/ui/"
        }
    },
    "require": {
        "php": ">= 5.5.9",
        "league/commonmark": "^0.15.0",
        "flexipeehp": "*",
        "ease-framework": "*",
        "vitexsoftware/ease-bricks": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/Ease",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHP",
            "options": {
                "symlink": true
            }
        }
    ]
}
